/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*-----------------------------------------------*/
.container {
    margin: 0 auto;
    padding:0 10% 0 10%;
}

header{
    background-color: #606469;
}

footer {
    text-align: center;
    font-size: 18px;
}

.logo {
    display: grid;
    grid-template-columns: auto auto;
    width: 220px;
    text-align: left;
}
h1 {
    font-family: 'Philosopher', sans-serif;
    font-size: 45px;
    color: white;
    padding-top: 0.2%;
    padding-bottom: 0.2%;
}

.add-back{
    background-image: url("../images/f3.jpg");
    background-size: 100%;
    padding-top: 4%;
    padding-bottom: 3%;
}
 .add-back h3 {
     font-size: 29px;
     padding-bottom: 1%;
 }
.add-back h4 {
    font-size: 24px;
}

.add-area{
    padding-top: 6%;
}


.articles-back,  footer {
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #f7f7f7;
}

.text-font {
    font-family: 'Abel', sans-serif;
}
/* article style */
article {
    position: relative;
    width: 450px;
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image {
    display: block;
    opacity: 0.8;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f7f7f7;
    opacity: 1;
    overflow: hidden;
    width: 100%;
    height: 70px;
    transition: .3s ease-out;
}

.text {
    display: none;
}
.overlay h5 {
    color: black;
    font-size: 20px;
    overflow: hidden;
    text-align: center;
    padding: 20px 20px;
}

article:hover .overlay {
    height: 100%;
    opacity: 0.85;
}

article:hover .text {
    display: block;
    white-space: pre-wrap;
    color: black;
    font-size: 20px;
    overflow: hidden;
    text-align: center;
    padding: 20px 20px;
}


/* article table */
.articles-back {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(450px, 1fr) );
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 5%;
}

/* add table*/
.add-area {
    display: grid;
    grid-template-areas: "ta ta ta"
    "ta ta ta"
    "author author btn";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    width: 40%;
}

.text-area {
    grid-area: ta;
    width: 100%;
}
.inp-auth {
    grid-area: author;
    align-items: center;
}
.btn-w {
    grid-area: btn;
    text-align: right;

}

#btn-add {
    outline: none;
    border:1px solid transparent;
    background-color: #c4a8a5;
    font-family: 'Philosopher', sans-serif;
    font-size: 20px;
    width: 99%;
    height: 100%;
    box-sizing: border-box;
}

#author {
    box-sizing: border-box;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
}

#news-text {
    resize: none;
    background-color: #f7f7f7;
    box-sizing: border-box;
    overflow-y: auto;
    width: 100%;
}


